# Hotdoggi

./: gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/assets/js/: automation.js  file-upload-interceptor.js
app/src/main/java/com/flowautomation/app/: FlowApp.kt  MainActivity.kt
app/src/main/java/com/flowautomation/app/automation/: AutomationState.kt
app/src/main/java/com/flowautomation/app/bridge/: WebAppInterface.kt
app/src/main/java/com/flowautomation/app/config/: RemoteConfig.kt
app/src/main/java/com/flowautomation/app/download/: DownloadHandler.kt
app/src/main/java/com/flowautomation/app/model/: Models.kt
app/src/main/java/com/flowautomation/app/storage/: AppPreferences.kt
app/src/main/java/com/flowautomation/app/ui/: MainScreen.kt
app/src/main/java/com/flowautomation/app/ui/components/: FlowWebView.kt
app/src/main/java/com/flowautomation/app/ui/sidepanel/: AddPromptsDialog.kt  SettingsPanel.kt  SidePanelSheet.kt
app/src/main/java/com/flowautomation/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
